# Contact_module_Java

./: .gitignore  README.md  pom.xml
src/main/java/net/bonvio/controller/: CompanyController.java  ContactController.java  EmailController.java  EmployeeController.java  IndividualController.java  MainController.java  PhoneController.java  SocialController.java  TagController.java  UserController.java  WebsiteController.java
src/main/java/net/bonvio/controller/generic/: GenericController.java
src/main/java/net/bonvio/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/net/bonvio/dao/entity/: AnswerDao.java  CompanyDao.java
src/main/java/net/bonvio/dao/entityImpl/: AnswerDaoImpl.java  CompanyDaoImpl.java  ContactDaoImpl.java  CustomerDaoImpl.java  EmailDaoImpl.java  EmployeeDaoImpl.java  IndividualDaoImpl.java  PhoneDaoImpl.java  SocialDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  WebsiteDaoImpl.java
src/main/java/net/bonvio/dao/entityImplementation/: CompanyDaoImpl.java  ContactDaoImpl.java  CustomerDaoImpl.java  EmailDaoImpl.java  EmployeeDaoImpl.java  IndividualDaoImpl.java  PhoneDaoImpl.java  SocialDaoImpl.java  TagDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java  WebsiteDaoImpl.java
src/main/java/net/bonvio/dao/entityInterface/: CompanyDao.java
src/main/java/net/bonvio/dao/generic/: GenericDAO.java  GenericDAOImpl.java
src/main/java/net/bonvio/dao/implementations/: CompanyDaoImpl.java  ContactDAOImpl.java  ContactDaoImpl.java  ContactInfoDAOImpl.java  ContactInfoDaoImpl.java  EmailDAOImpl.java  EmailDaoImpl.java  EmployeeDAOImpl.java  EmployeeDaoImpl.java  IndividualDaoImpl.java  PhoneDAOImpl.java  PhoneDaoImpl.java  SocialDAOImpl.java  SocialDaoImpl.java  TagDAOImpl.java  TagDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java  WebsiteDAOImpl.java  WebsiteDaoImpl.java
src/main/java/net/bonvio/dao/interfaces/: CompanyDAO.java  CompanyDao.java  IndividualDao.java
src/main/java/net/bonvio/model/: Answer.java  Company.java  Contact.java  ContactInfo.java  Customer.java  Email.java  Employee.java  Individual.java  Phone.java  Social.java  Tag.java  Task.java  User.java  Website.java
src/main/java/net/bonvio/mvc/: AnswerController.java  CompanyController.java  ContactController.java  CustomerController.java  EmailController.java  EmployeeController.java  IndividualController.java  MainController.java  PhoneController.java  SocialController.java  TagController.java  UserController.java  WebsiteController.java
src/main/java/net/bonvio/mvc/entityController/: CompanyController.java  ContactController.java  CustomerController.java  EmailController.java  EmployeeController.java  IndividualController.java  MainController.java  PhoneController.java  SocialController.java  TagController.java  TaskController.java  UserController.java  WebsiteController.java
src/main/java/net/bonvio/mvc/generic/: GenericController.java
src/main/java/net/bonvio/service/: GenericService.java  GenericServiceImpl.java
src/main/java/net/bonvio/service/entity/: AnswerService.java  CompanyService.java  ContactService.java  CustomerService.java  EmailService.java  EmployeeService.java  IndividualService.java  PhoneService.java  SocialService.java  TagService.java  UserService.java  WebsiteService.java
src/main/java/net/bonvio/service/entityImpl/: AnswerServiceImpl.java  CompanyServiceImpl.java  ContactServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  IndividualServiceImpl.java  PhoneServiceImpl.java  SocialServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WebiteServiceImpl.java
src/main/java/net/bonvio/service/entityImplementation/: CompanyServiceImpl.java  ContactServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  IndividualServiceImpl.java  PhoneServiceImpl.java  SocialServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WebiteServiceImpl.java
src/main/java/net/bonvio/service/entityInterface/: CompanyService.java  ContactService.java  CustomerService.java  EmailService.java  EmployeeService.java  IndividualService.java  PhoneService.java  SocialService.java  TagService.java  TaskService.java  UserService.java  WebsiteService.java
src/main/java/net/bonvio/service/generic/: GenericService.java  GenericServiceImpl.java
src/main/java/net/bonvio/service/implementations/: CompanyServiceImpl.java  ContactInfoInfoServiceImpl.java  ContactInfoServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  IndividualServiceImpl.java  PhoneServiceImpl.java  SocialServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WebiteServiceImpl.java
src/main/java/net/bonvio/service/interfaces/: CompanyService.java  ContactInfoService.java  (+9 more)
src/main/java/net/bonvio/settings/: Crudable.java  HibernateAwareObjectMapper.java  Id.java  IdValidate.java  ResponseId.java  ReturnId.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/net/bonvio/controller/: AppTests.java  CompanyControllerTest.java
src/test/java/net/bonvio/mvc/: AppTests.java  CompanyControllerTest.java
(+4 files in other folders)
